# credit

credit/: pom.xml
credit-core/: .project  pom.xml
credit-core/src/main/java/com/zdmoney/credit/core/constant/: Constants.java
credit-core/src/main/java/com/zdmoney/credit/core/util/: Utils.java
credit-core/src/test/java/com/zdmoney/credit/core/: UtilTest.java
credit-dao/: .classpath  .project  pom.xml
credit-dao/src/main/java/com/zdmoney/credit/dao/: CreditRecordRepository.java  CreditReportRepository.java
credit-dao/src/main/java/com/zdmoney/credit/dao/convert/: ReflectTransformer.java
credit-dao/src/test/java/com/zdmoney/credit/dao/: CreditReportDAOTest.java
credit-domain/: .classpath  .project  pom.xml
credit-domain/src/main/java/com/zdmoney/credit/domain/: AbstractEntity.java
credit-domain/src/main/java/com/zdmoney/credit/domain/pbccrc/: CreditRecord.java  CreditReport.java
credit-domain/src/main/java/com/zdmoney/credit/domain/view/: CreditReportVIEW.java  ReportInfoVIEW.java
credit-service/: .classpath  .project  pom.xml
credit-service/src/main/java/com/zdmoney/credit/service/: CreditReportService.java
credit-service/src/main/java/com/zdmoney/credit/service/impl/: CreditReportServiceImpl.java
credit-service/src/test/java/com/zdmoney/credit/service/: CreditReportServiceTest.java
credit-service/src/test/resources/: application-test.properties
credit-web/: .project  pom.xml
credit-web/src/main/java/com/zdmoney/credit/web/: Bootstrap.java
credit-web/src/main/java/com/zdmoney/credit/web/controller/: CreditReportController.java  IndexController.java
