#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.230.90:1521:stupor
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.230.90:1521:stupor
spring.datasource.username=xd_zx
spring.datasource.password=123456
spring.datasource.max-active=30
spring.datasource.max-wait=60000  
spring.datasource.initial-size=4
spring.datasource.max-idle=30
spring.datasource.min-idle=5

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.driverUrl=jdbc:log4jdbc:oracle:thin:@172.16.230.90:1521:stupor
#jdbc.username=xd_zx
#jdbc.password=123456