<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<groupId>com.zdmoney</groupId>
	<artifactId>credit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>credit</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<credit.version>0.0.1-SNAPSHOT</credit.version>
	</properties>
	<modules>
		<module>../credit-core</module>
		<module>../credit-domain</module>
		<module>../credit-dao</module>
		<module>../credit-service</module>
		<module>../credit-web</module>
	</modules>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>6</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.zdmoney</groupId>
				<artifactId>credit-core</artifactId>
				<version>${credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zdmoney</groupId>
				<artifactId>credit-domain</artifactId>
				<version>${credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zdmoney</groupId>
				<artifactId>credit-dao</artifactId>
				<version>${credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zdmoney</groupId>
				<artifactId>credit-service</artifactId>
				<version>${credit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
